/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	behaviors {
	    hm: homerow_mods {            
	    compatible = "zmk,behavior-hold-tap";            
	    label = "HOMEROW_MODS";            
	    #binding-cells = <2>;            
	    tapping-term-ms = <250>;            
	    quick-tap-ms = <0>;            
	    flavor = "tap-preferred";            
	    bindings = <&kp>, <&kp>;        
	    };
	};
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  ]   |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |  ]   |
//                         | GUI | LWR | SPC | RSE  | ALT |
                        bindings = <
   &kp TAB   	   &kp Q       &kp W       &kp E      &kp R      &kp T   &kp Y &kp U      &kp I      &kp O       &kp P          &kp LBKT
   &hm LCTRL ESC   &hm LSHFT A &hm LCTRL S &hm LGUI D &hm LALT F &kp G   &kp H &hm RALT J &hm RGUI K &hm RCTRL L &hm RSHFT SEMI &kp SQT
   &kp LSHFT 	   &kp Z       &kp X       &kp C      &kp V      &kp B   &kp N &kp M      &kp COMMA  &kp DOT     &kp FSLH       &kp RBKT
                                   &kp LGUI   &mo 1    &kp SPACE   &lt 2 NUHS &hm RALT RET
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  ]   |
// | BTCLR| BT1 | BT2 | BT3 |     |     |   | LFT | DWN |  UP | RGT | +?  |  \`  |
// | SHFT |     |     |     | F13 |     |   |     |     |     |  <  |  >  | DEL  |
//                         | GUI |     | SPC |     |RALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4 &kp N5 &kp N6   &kp N7   &kp N8          &kp N9              &kp N0    &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans &trans &kp LEFT &kp DOWN &kp UP          &kp RIGHT           &kp MINUS &kp EQUAL
   &kp LSHFT  &trans       &trans       &trans       &kp F13 &trans &trans   &trans   &kp NON_US_BSLH &kp RS(NON_US_BSLH) &trans    &kp DEL
                          	           &kp LGUI &trans &kp RALT  &mo 3 &kp RET
                        >;
                };
                raise_layer {
// -----------------------------------------------------------------------------------------
// | GRAVE|  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | PRSCR|
// | CAPS |LG(1)|     |     |LG(5)|     |   |HOME | PGDN|PG UP| END |  UP |      |
// | SHFT |     |     |     |     |     |   |  ?  | `   | LEFT|RIGHT| DOWN| DEL  |
//                         | GUI |     | BKSP|     | ALT |
                        bindings = <
   &kp GRAVE &kp EXCL   &kp AT     &kp HASH   &kp DLLR      &kp PRCNT     &kp CARET &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR &kp PSCRN
   &kp CAPS  &kp LG(N1) &kp LG(N2) &kp LG(N3) &kp LG(N4)    &kp LG(N5)    &kp HOME  &kp PG_DN &kp PG_UP &kp END   &kp BSLH &trans
   &kp LSHFT &trans     &trans     &trans     &kp RS(MINUS) &kp RS(EQUAL) &kp UNDER &kp PLUS  &kp LEFT  &kp RIGHT &kp DOWN &kp DEL
                    	             &kp LGUI &mo 3   &kp BSPC   &trans    &kp RALT
                        >;
                };

                adjust_layer {
// -----------------------------------------------------------------------------------------
// | F1   |  F2 |  F3 |  F4 |  F5 |  F6 |   |  F7 |  F8 |  F9 | F10 | F11 | F12  |
// |      |     |     |     |     |     |   | Prev|Play | STP | Next|     |      |
// |      |     |     |     |     |     |   | Mute|Vol D|Vol U|     |     |      |
//                         |     |     |     |     |     |
                        bindings = <
   &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7     &kp F8       &kp F9       &kp F10     &kp F11 &kp F12
   &trans &trans &trans &trans &trans &trans &kp C_PREV &kp C_PP     &kp C_STOP   &kp C_NEXT  &trans  &trans
   &trans &trans &trans &trans &trans &trans &kp K_MUTE &kp K_VOL_DN &kp K_VOL_UP &trans      &trans  &trans
                    	     &kp LGUI &trans  &kp SPACE   &trans    &kp RALT
                        >;
                };

        };
};
